{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "postgre1",
      "database": "sales_example",
      "username": "postgres"
    }
  ]
}
